<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_edit"
            android:title="Edit profile" />
        <item
            android:id="@+id/nav_submit_complain"
            android:icon="@drawable/ic_done_black_24dp"
            android:title="Submitted Complain" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_person_logout"
            android:title="Logout"
            />
    </group>
</menu>