<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NotificationDetailsActivity">

    <LinearLayout
        android:id="@+id/display_complain_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Complain Details"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sender_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152-35-1199"
            android:textSize="30sp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>

        <TextView
            android:id="@+id/complain_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadware"
            android:textSize="20sp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="90dp"/>
        <TextView
            android:id="@+id/room_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Room 404"
            android:textSize="30sp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/computer_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Computer 101"
            android:textSize="30sp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="100dp"/>
        <TextView
            android:id="@+id/complain_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Its a monitor problem"
            android:textSize="30sp"
            android:textColorHint="@color/colorPrimary"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"/>


    </LinearLayout>

</ScrollView>