<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profilePic"
        android:orientation="vertical">
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diu Lab Complain"
            android:textSize="30sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/complainType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hadware"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            />
        <TextView
            android:id="@+id/senderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152-35-1199"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorPrimaryDark"
            />

    </LinearLayout>

</RelativeLayout>